<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 200, 200);
      }
      .hammasi {
        width: 90%;
        margin: 90px 30px;
        background-color: #fff;
        margin-left: 60px;
        border-radius: 8px;
      }
      .about1,
      .about2,
      .about3 {
        padding: 20px;
        display: inline-block;
        text-align: center;
        margin-right: 40px;
      }
      .about1 {
        margin-left: 60px;
      }
      img {
        width: 60%;
      }
      .about1 h4,
      .about1 h3 {
        color: gray;
        font-weight: 500px;
        font-size: 25px;
      }
      .about2 h4,
      .about2 h3 {
        color: yellow;
        font-weight: 500px;
        font-size: 25px;
      }
      .about3 h4,
      .about3 h3 {
        color: crimson;
        font-weight: 500px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="hammasi">
      <div class="about1">
        <img
          src="https://avatars.mds.yandex.net/i?id=731b5cb04e23808a69df9e4ba223c3200ba7c484-10629685-images-thumbs&n=13"
          alt=""
        />
        <h4>Personal</h4>
        <u
          ><p>1 Domain</p>
          <p>500 Disk space</p>
          <p>E-mail support</p></u
        >

        <h3>$0.00</h3>
      </div>
      <div class="about2">
        <img
          src="https://avatars.mds.yandex.net/i?id=22b13dfc8c5cac7a0e8f6c433d0a7033ffd6ecfa-10385608-images-thumbs&n=13"
          alt=""
        />
        <h4>Team</h4>
        <u
          ><p>5 Domain</p>
          <p>1000 Disk space</p>
          <p>M ON-FRI support</p></u
        >

        <h3>$99.99</h3>
      </div>
      <div class="about3">
        <img
          src="https://avatars.mds.yandex.net/i?id=1bb6efdd390ed25d0df3d8702f651a32d3283ee9-4546420-images-thumbs&n=13"
          alt=""
        />
        <h4>Corporate</h4>
        <u
          ><p>20 Domain</p>
          <p>unlimited Disk space</p>
          <p>24/7 support</p></u
        >

        <h3>$399.9</h3>
      </div>
    </div>
  </body>
</html>
